<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      input {
        font-size: 14px;
      }
      label {
        font-weight: 600;
      }
      #formDiv {
        background-color: cadetblue;
        padding: 20px;
        width: 40%;
      }

      #formDiv > div,
      #formDiv > * > div {
        align-self: center;
        padding: 10px;
        /* width: fit-content; */
        background-color: beige;
      }

      #formDiv > * > label,
      #formDiv > * > * > label {
        display: inline-block;
        width: 40%;
      }

      #formDiv > * > * > input,
      #formDiv > * > input {
        display: inline-block;
        width: fit-content;
        min-width: 30px;
      }
      select {
        width: 150px;
      }
      body {
        font-size: 18px;
      }

      div {
        margin: 12px 16px;
      }

      label {
        margin: auto 8px;
      }

      #form-btns {
        text-align: center;
      }
      #form-btns > input {
        font-size: 18px;
      }
      #form-btns > input[type="submit"] {
        background-color: green;
        color: white;
      }
      #form-btns > input[type="reset"] {
        background-color: red;
        color: white;
      }
    </style>
    <title>Forms with css</title>
  </head>

  <body>
    <div>
      <form action="" method="get" id="formDiv">
        <h1>Fully Functional Form</h1>

        <div>
          <label for="">ID</label>
          <input required type="text" name="ID" autocomplete="off" id="ID" />
        </div>

        <div>
          <label for="">First name</label>
          <input
            required
            type="text"
            name="given-name"
            autocomplete="given-name"
            id="given-name"
          />
        </div>
        <div>
          <label for="">Last name</label>
          <input
            required
            type="text"
            name="family-name"
            autocomplete="family-name"
            id="family-name"
          />
        </div>
        <div>
          <label for="">E-mail</label>
          <input
            required
            type="email"
            name="email"
            id="Email"
            autocomplete="email"
          />
        </div>
        <div>
          <label for="">Date of birth</label>
          <input
            required
            type="date"
            name="bday-day"
            autocomplete="bday-day"
            id="bday-day"
          />
        </div>
        <fieldset>
          <legend>Address</legend>
          <div>
            <label for="">City</label>
            <input type="text" />
          </div>
          <div>
            <label for="">Street Name</label>
            <input type="text" />
          </div>
          <div>
            <label for="">Number</label>
            <input type="number" />
          </div>
        </fieldset>

        <div>
          <label for="">Origin</label>
          <select
            required
            name="country-name"
            autocomplete="country-name"
            id="country-name"
          >
            <option selected value="">Israel</option>
            <option value="">Iraq</option>
            <option value="">Iran</option>
            <option value="">Poland</option>
            <option value="">Ethiopia</option>
          </select>
        </div>
        <div>
          <label for="">Favorite Color</label>
          <input type="color" name="" id="" />
        </div>
        <div>
          <input type="checkbox" required name="" id="" />
          <label for="">I agree for something</label>
        </div>
        <div id="form-btns">
          <input type="submit" value="Submit" />
          <input type="reset" value="Reset" />
        </div>
      </form>
    </div>
  </body>
</html>
